language: cpp
python:
  - "2.7"
sudo: required
dist: trusty
before_script:
          - curl -k https://swift.im/keys/packages.key | sudo apt-key add -
          - echo "deb http://swift.im/packages/ubuntu/trusty development main" | sudo tee -a /etc/apt/sources.list
          - sudo apt-get update -qq
          - sudo apt-get install -y --force-yes ngircd libswiften-dev libprotobuf-dev protobuf-compiler pidgin-dev liblog4cxx10-dev libpopt-dev libboost-dev libboost-signals-dev libboost-system-dev libboost-thread-dev libboost-filesystem-dev libboost-program-options-dev libboost-regex-dev libboost-date-time-dev libcppunit-dev
install: "pip install sleekxmpp"
script:
          - cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=ON . && make libtransport_test && ./src/libtransport_test && cd ./spectrum/src/tests && python -V && python irc_test.py
notifications:
  slack: spectrum2:CIlYHtxGMAaxs3qVHfwBzCuy
