[service]
jid = localhost
password = secret
server = 127.0.0.1
port = 5222
server_mode = 1
backend=../../backends/libpurple/libpurple_backend
#backend=../../backends/libircclient-qt/libircclient-qt_backend
protocol=prpl-jabber

[database]
database = test.sql
prefix=icq
