[service]
jid = localhost
password = secret
server = 127.0.0.1
port = 5222
server_mode = 1
backend_host=localhost # < this option doesn't work yet
backend_port=10001
admin_username=admin
admin_password=test
#idle_reconnect_time=10
#cert= #patch to PKCS#12 certificate
#cert_password= #password to that certificate if any
users_per_backend=10
backend=../../backends/libpurple/spectrum_libpurple_backend
#backend=../../backends/libircclient-qt/spectrum_libircclient-qt_backend
#protocol=prpl-msn
protocol=any
#protocol=prpl-icq

[backend]
#default_avatar=catmelonhead.jpg
no_vcard_fetch=true

[logging]
#config=logging.cfg # log4cxx/log4j logging configuration file
#backend_config=backend_logging.cfg # log4cxx/log4j logging configuration file for backends

[database]
#type = mysql # or "none" without database backend
database = test.sql
prefix=icq
